Algoritmo abecedario
	Definir letra Como Caracter
	Definir n,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27 Como Entero
	Escribir " Bienvenido, escriba una letra en minusculas"
	Leer letra
	Escribir " Ahora, escriba el numero de su letra en el abecedario "
	leer n
	n1=1
	n2=2
	n3=3
	n4=4
	n5=5
	n6=6
	n7=7
	n8=8
	n9=9
	n10=10
	n11=11
	n12=12
	n13=13
	n14=14
	n15=15
	n16=16
	n17=17
	n18=18
	n19=19
	n20=20
	n21=21
	n22=22
	n23=23
	n24=24
	n25=25
	n26=26
	n27=27
	Si n=1 o n=5 o n=9 o n=16 o n=22 Entonces
		Escribir letra
		Escribir " Su letra es una vocal"
	SiNo
		Si n<=27 Entonces
			Escribir "Su letra es consonante"
		SiNo
			Escribir" No cumple con los requisitos"
		Fin Si
		
	Fin Si
	
FinAlgoritmo
