Algoritmo calcularPorcentaje
	Definir nino,nina,porcentaje1,porcentaje2,total como real
	Escribir "¡Bienvenido!"
	Escribir "Ingrese la cantidad total de niños varones"
	Leer nino
	Escribir "Ingrese la cantidad total de niñas"
	Leer nina
	total= nino+nina
	porcentaje1= (nino/total) *100
	porcentaje2= (nina/total) *100
	Escribir " El porcentaje de niños en el salón es: "
	Escribir porcentaje1 "%"
	Escribir " El porcentaje de niñas en el salón es: "
	Escribir porcentaje2 "%"
	
FinAlgoritmo
